...ιιιΙι .

ιιι πιπίοιιιιιιι θιιιιιένιιν σωθήσεσθαι 7727 7077, ” ’
, 777 ιον ἐσταυρωμένον ιίλιιιιιόιιις ιίιιιγιιίνιιο, 77. ,- ·'
’νον’ ιοὶν ἓν ἐργοις ιίγοιθοῒι εὑρίσκων ιιιι. To δὲ = '
’ π”οίιιιιν ιίιιιφέοιοιιον ἐθογμιιιίζιγο ιιιίιῷ πρᾶγ.- , .

·777,77877777777777777773777777777.''1577777 'J'
·'7Q μίαν ο 777‘7, ιιοιθιιι ιιιιι 7‘ ιμἰιιρος λόγος ’

’, Εἷιιι προθιῖς ιιιίοῢ πισιιν 77'7 Q όῖιιν ἐιιιφέ-· ,

ιιι φιίοκοιν.

., Λιγονιος Q 777 προς αὐτόν, ποθεν 7 77’777' ⁸
ὃιιξις“’ ιιιιιιιι ιιοι, 7 πῶς Q777777 λέγειν μιιιν Q- .
77777 777777‘ 777· 7'77, 777 ιγὶν 7777777777 7777‘- · ,
ἰιὲι ἐλέγγειν, M 77 μιθιΓ ολιις ιίλιιθις’ 7777}-

νοι. Ἀσόμφιινοι 7777 7‘77'7'777777 7777 ψιιγθιῒς,
. 82137777777777777777779) Τὰ Q πῶς mg μία -

77'777', μιν γινώσκειν 7977'77773 οὕτω Q ,κινιιοθοιι

, μονον E7’7’ ἱπομοοιιιίινοιι 7777 ιιίλνθιξ 77’77777, ·' 4 ⁵
,777777 οἰλιιθιύιιν, λιγιιν 77 ιιιισιιιιθιιι 7777'J'23
³ 777 ἔστιν ιίγιννιιτος Θιὸς, τοῦτο Q πιστεύειν. ·’ >
Ἕιῑιῗί δῖ mmm> ιιιιιιγνιιν οινίοῦ διότι Qss ' ζ

’ ‘Q'77777707' 77777 λιγιιι, οῠιι ἔθιι· ιο ὃιθοισιιόμινον· .
ὑπ’ ιιιῖιιῧ 77777‘7777. =

n——u—-u-ss—„n- * ¹
„¹¹¹¹- m&

Ι &Apelles ut Marc7onis adsecla vetus testamentum prorsm ’.ς s
rejecjt. Refert Eu‘seb. .V', 13 fin 777 τοι Απιγιιι οὗτοι 77- ,

,ᾗ 7777 ιιιιιιι τοι Muficlon' ιιι ι’ίβιγοι 777707 777 πλιιιιιιι 777'77777· '

»⁸ ‘77777 τοις θιιιιγι 777777777‘7777 mmm 77’7 '7'777 yffi τε. ιἰι γι
Q'? ιιιίι ιι, ιιιιι ιίνιιιςιπιιιιιίιὸι ιιι’ μὶιςιίιιιιοιιιημιιις ιιῖιιιῖ

’Τιἰ. Ambrosius do paradiso cap. 5. θ.’7 ..8 10. (Opp. Τ.. Ι

Edit. Bened) ex hbris Apelhs excerpsit nonnulla, quibus in ¹ 1

Τ. ,Τ narrata refellere stude‘t. γ

 

