⁹ ² μὲιλιῖοιιντιξ 757 Ιοιοόονς 55277 7775 77’71757777
. Ι ἧς ἶχοι, ἀναμφιλόγοις 71777'77'7777777 ''H5n 55

’ - στονΙοις τούτων εἷς πον ιον 577‘77777, ον’ μόνον,

'777 α’ξὶιις 757 οἰττοβολιῖν, ιίλλοὶ κον θοίνοτον τις
77’775757’ 777777'77777 7’7777777777777'777777, μετρΙως

“’ πως 557‘ 7777 τοῦ 757 ἐπιβονλιΙν’ 77777757777 ιιοιΙ.
· 757717 775777777' 771’ ἔνιἰον φθοίνιιι. ἐπντολμῶντος,’

’ . του πλνῖθους οἷς '7'77777 τῶν πιστῶν 57577777757777

, 77 ww 771 7775 771057777'777‘77, 7715 707 ΜΝ

, “ ” 7157777'7 ὤμος’ ιφορμῖίσοιι πόλεμον. εὨς 57 κοὶ

’ γομνότιρον 571771757'777, ‚777'5’ Ιοτι λόγῳ 57777757
. ἰ’φννγνΙτοοθον,” οσονς 77oe5 57107‘077‘ τοῦ Χριστοῦ
ἰ μάρτυρος 575777777777177757 ὅοοῖν, τοῖς ιίνο 775-

. Ι. σος 757 τι πόλεις 777 τάς χαίοις ονἸοῢσιν

V. ΑιΙτΙιιο γοῦν τιον οιιί 7577'77777 7177 ἄλλο*
Ι 777 ἆγον κοτιί τοίς ἔν τῳ βΙῳ νενομισμένας
, J ν’ττιροχιις ἔνΙοξοτέτοιν, οἴμοι τῷ 757 κοτιι των
’. ’ ἔικλνιονῶν ἰν 777 ΝινιομιιΙνΙοι 717077557777777777'7
ζνῖλῳ τῷ 777775 Θιδν ὁτοοιιιννθεὶς 5177717'77777

· „. ’ 5707777'7777 τῃ ττΙοτιι, ἔν 7707777771 ιιονι 5770754
' -7777775777‚ ὥς οἰνοονον νοοῖ οἰοιβιττᾶτιιν α’·νιλιΙι

, 77777777771, 57717’ 771771777'77177 κοιτοι 757 777'757

, e, πόλιν βοοιλιωνῗ), )τοίι '7771 ρἰτβντιίτον τιον εἷλ’.

λων, 777 τοῦ 757 τιτορτον οἰπό τούτου τῖῐς νιὶρέ
’. ’χνῖς ἐπικρινοῦντος βοθιιόνε Ἀλλ’ οὗτος μὶντῶν ,
7 777777557 πρῶτος τοῦτον Ιιοττρέψιις 757 τρόπον,
,--“--------------..

ι 4) Diocletianus Augustus et Galerius Caesar Nicomedia ι
777773 Diocletianm dicitur ι’ τςιιβῦτιιιις ενι Galerius τΙνιιςτιν
poc-5757 57177777777. Regnabant enim prae7er ΙιοοΙ Herculiu7
‘¹ Maximinum> 57577777, 77001177777177 ΟΙιΙοιον, caesar. Ι

 

