' 72777÷·.2'ssa7777777†77 οὐδὲν 777077727777 7770773777
ὅφρόνέῖτενζ ἄλλ’, ὁποπὲπτωκεν α’ρᾷ προφητικῇ ,τ’,ἷ ,
λ’,γοὸᾶῃϊ '77777 7777 77777777777777 77'777 17737'77
,αὐτᾶν ἰα’ 70 καθόλου 7727 βλεπουσ”.· Ου’ γᾶρ ,’
,, ammte '7777 ’ἰαθὸλου 776777777, 7777 ’λ’ ἰρίσιν ,

,ὑπ” 770 σου πρᾶ 7777'77777 ἰα’ 3777* παντων ἀι’ ἐπὶ
· 777‘777' .·Δό ἰα’ 7577 μέν 777077777 ἀἰτοῦ '37772777
σἀς ,Ὑὲγοιε πολεμιοζτ η’λλοτρίωπ ἐκαὶ. 77’77'7'257 ’
’ὡ,σ” ἓαυτδν τοῦ ’λὶους ,τοῦ Θεοῦ, ἰα’ ὥς ,ἴτοῤῥίιι

, 7777'77 v777 ἑαυτοῦ 77773'7'77 {7777377777‘f ε’ 777'7 ’, ,

- ’λ’ 70 ’δι” 77772777877774710770777 x, Ι·-
· ,· Καὶ πάλιν μεθ’ ‘7'7777‘ φησιν.-

0- μὶν ’χεὶρ Ου’,αλιριανδς 777 7787oe ὑπ’ τούτου ’
προαχθείς, 77’7 ἅβρας ἰα’ δ”βῳμους {77777773

⁴=·77t

κατα 77 ρ”θεν 7737 Hm‘m και '0777 {imfimo

7777 77777 77'77'7737· ἰα’ 777 &77677'777777' αὐτὼ, “ ’ ,
εἶβε-’ψνχῆ 7777'77371,.7i&7>7777··77753777'777742777777' , ’ .

, ’ὦ '3777777177'777777 αὐτῶ 7773 τοὶς·ω”μαρτίαι ’ἔντη-,ι „

777377'707 ,αὐτοῖς ..Οὗτος δὲ ’τῇ βασιλειᾳ παρα ’ “ ’ ”

’· ’δ’ 7³5stss 777777777777, ’ω’ ’δ” βφωλειον· 777777777 Ι

κόσμον 77’377777737 α”ιπῆρῳ τῳ σι’(μιιτιδ ,τους βου.. ’ . ’
’ Μῗβῶς '7777 w ρφαζ 77’7773’75777777077 αμαρτὶας, . ’ ’

„7777777777777 ’E7777777 »γοὶρ ἔπ’ 7777'7777 7. πρόρῥη.
, σ’ς’ ”’,’ ’π’,νὸΘεόὼ 77'7773720773 ’,ιμαρτιας ,πατέρων ’
’ ᾇτ’. σ”ινω 7777· ’ρ”κς-- 7777 ’πόρνης 777737' *τοῖς
. μ’σοῦσ,’ μ’· 1727'7777775777 7777777727 77778'7777'77,¹ .
· 77‘7 ἠτύχει, 77777 τῶν 77777 ἰιφαλοῖςς ’π’βαλῶἰ
,εἷς ὃκσωους 777 ἀυτοῦ κακίαν καὶ 70 προς ’δ’ ,κ
&777 μῖσος ’ξι’μόρξι”το.,Ι ’· ,
. 0) Ghudm 7an em

 

