. 33²3 mata 333 {amus 3333337339· τι μ, φων-
, ‘'3⁶¹32 3433, 333 333333 πωτέρω, 3„va W„

'333033333 333333'3 με, 333303, 3333 φοβοΜ χεις 333-

¹ · ζωῆς- 3333ae, 3733 Χριστῷ 333·oe 3630. 3333 σοῦ1

. 333 333, τον σὼ 3'3'33303 {3333 ὁπομενῶς ὥς o‘ κύ

-Ι ι, 333 333 3313'3'333332‘33333 σοῦ 333 ψυχὴάπι.
“ 3333*e 333 ὄψίν 33333- 733353333035 Χριστός με

‘· , ἀπέστειλεν ·‘O 33· 33333333333 πρῶτον 3333333

3333» βλίπωῆ 33oe 333 3333·- τα 3333333 ιτα ,τρέμων ,
ἵκλᾶσ πιιρῶς Προσολθόπα 33 τον γίρόντα 333·¹
, ριίλαβεν 33333733'333333 ταῖς οἰμωγαῖς 333 333-
3330, καὶ 3333 δάκρυσι βωιτιζό 333333 ἔκ Μή- ·
,, 3⁰⁰² 33333’ αποκξόπτων 333 3333.- ‘O' 33' qq
33333032 37303333‘3333033¹ ὥς 333333 αὐτῷ’· περὶ
του σωτῆροςρ '¹⁰3 3333· 33333303 γονυππυῒν, 33333]
323 δεξιὼ* 333 3733 τῆς μετανοίας ᾑαιᾶιρρίω,
καταφιλῶν, 3333 ‘333' εκκλκσιαν 33233'13333, 3333- ⁸
33333333 μιν εὐχαῖς ᾇξαιτουμενος, συνεχίσι 33
33333333'33 συνιγωηζέμούος, 33'0333333333 33⁴¹ pncm ⁶)
λόγων 3333334'3333 αὐτου 3333 γνωμῃ, ου p‘orgu‘aeust
.. ρον (ἐπῆλθεν, 333 φασι, ἀρὴ· αὐτὰν κατέστησε “
σῃ 33373333‘33, 333333 μιγα παράδειγμα 333333333333 ³ .
. ’ἀληθινῆς 333 μέγα γνώρισμα 313337‘333333‘333'3'
. 3337303333 33'3333‘33363333 ἔλπιζομίνης · ” ’

w
6) strothius, quod jam probaveratvalesius m 30331233333333333

Ι “ praetuli lectionem {3¹3 σεο-ι quam optimorum codd autm‘itas (ue-

tur. Sunt vero ξηπειςο λῖγω dicta librorum εεέίᾳιαηι, qufbus
Aposto1u3 juvenem ad 333333333333 adduxiu 23333335 33'3313- -pnrum
aptum mihi videtur hqc loco

 

