l ‘7³ .'‘' .
·“»Ἰ“ν“7”

, πρόρνὲινν 505 5557505 ἓνρνσννίσνις 55 25555.. 5553 ¹ ³¹

ιίλλιῖλννς 505 0555'75555, 057 ἡμῖν 055505 μννῖμνι
πονρ α)ιὲ’ν’ν44ρ.ι Διδ 555 πλέον 00'55vi‘ ισννρῆσινι ’
- 75555 55555 ‘5750500535 55² 55 055 555 &0505 55

’καινίσαιρννν κρίσιν 00’5055 0555 555 πρδᾳ 505 · ι

’ διωγμοῦ 5155550505555,’ 5 555 555 απινν τῆς σω-
·νινρίννς 5550507555505, 5555 50 75555 ,τοῖς τοῦ
5555550555555555555555 5055, μνήμην πον(
σασθννν 55057'55705575 5505. 5²55. 5555oe 55 2555 ’,

7550555655555 νσννρίνρ, 05 πρινίνοις 5055‘ 5555: 005·-

ννῗςμ 5555oe 55 5005 τοῖς μεθ’Η νμνῖς 755055 ’05-:5 ⁸ ·’
,πρὸς ωνρνλνίαρ ’'15505055 5555555555, 5:055 . ·.
5‘55055 57550'55 τῶν νου θρίου λογον μινρνυ ’ρων ἔν ··

55050555 5507 5550555321
4 Εννς 5055‘0 55 555505005550505 ³) νιῖς &5557
555055 βρισιλείινς Δύννρνς 7055, 55705505’ νιν1
0555& Μαρρινς 5555 '’555050055 ιν 5 τῆς 505 σννν,
ννρίνν πνίθνιιξ {05555 0550505050550552 555550 ,
75555070‘05 βασιλινιί 75555050'5, 5055 μὶν ἐννννλνν· ,
55:09 ιίς 5070: φίρ 55, 555: 55 7505055 α’φαινΐς ⁶.
πνρι γννίρὲνννι 5555505005503 ναι νοῦς μνννιμνῖζ x ,

’ἰπννρνμμὲρννις νίνίμννς, νοὸς '55' εν aimuh„ μ’ , f

’ῐπιρνέννννν 55 55 νοῦ X515555555505 55055'1555 5555] ’

θερίας σννριῖρθιιι 55500'0755450'555„ Καὶ 5. μὶν ’ “

πριιῖριν καθ’ 5555 ’γρννρνῗι νννννόννι τις· 55:2⁴ 5555 ὀν’ ’

7055 50 5555 ν’νν ἔπιφονννσᾶννωνγ 7505555555, f Ι
,προσπίτνων τούς 055 ἐκκλησιῶν π 50555005'· ⁷155,- Ι Ι ·

m 5059 5555 75055505 Φόπθν) 5555oe 5055 δεσμοῖς v

buu-n·-

3) ὃεννιιιᾶνινιι ξείνω Dionysiz'nim 'a‘nnus 303. p. ΟΙννζ ιι,4 1

 

