“· 44· · 

ι,νοονννν Ἐπὲροοῶνοννον δέ·- ον ὄνομα ἵχνν ο Θνόν, ’

,ζόνονννίθνν 4‘ 444 ονονννο οὖν ἔχον ων ἔνθρον· · , A

4444 ³⁶.) Ἐπὶ. ποῖον ὃν 444¹4444 ον ἒοχνίτν λον. ,
οοδν ν’ννὲρνν οῶν ννονονοοχννῖν, 4‘ 4444444 4444 ·
εἰσεκομίζετο, 44444-444'114444444* 4444444 ὥς ·
“, 44444444- ἰνῶν. 04 νοοοὶΙ ’κοθννοὲρον ννόνίςνονον ’

πρὸς οδ ,βλέπον οννν οῶν λοιπῶν 4444444, -ννννί , ·

⁸44'444444'3'4444 4’444'444 4444 4434 4444 ον’-τῶν,
νοοῖ Σννὶ οδ ἐμμένειν ννίσοοθῶν νο) ἐξονδξνννῖν ον’- .
444'4, ν’γρνοῖθν 4444 44’4444 οδ πλῆθος, οἷς νονῖ.“ ,
ον ν’λννοννον 444 444444' οννιοννξον, μνον οδ νοννννν
’ (ον’ὃνοᾶνῖνον. Πρδς 444'444 ὃὶ 44 2444* ὀν ρννβαῂι·
λον 44’4444, 444 ἕνον 444'444 νν κύκλῳ ὃνννον ννο.
λνίονννς, 44444 4444 ἀναγκάζοντος 644'444. ’Am‘ .
μον 444444 τοῦτο ορνῖξονῴ 444474‘4 Πονννννδς
44‘444 4434 νίἓνλφνῖς οννορ νοοίνοενος, 44 444 44 ἴθ’.. ἡ
νν 4344444' 444¹ ἐκννννν νν οροορνονομννν κον σον,
ννζονοον οοόἆν, ποῒοον 44‘44444 ’γνννοννως 4‘74444'5
444, 44442'4 44 νοννννοονν Ην μονον νον Βννᾳν ’
ἔννο νννίνοων νοχνίον, 4444'4444 μνονν· ον”γννννν
544444444‘4444 ονὲ οννννον κον νννοννφόρονς οροννννο·’
’ψασο ον ρος 444' βοονλνο, οἰνομνονοννονννν νὀονοννν
444 444‘444 44 4434 444344’ αγννννσνοοοο, ’νόνοννὸν
προς 44'4444 χοίνονοον νὀον 44444444444 ἔον τῇ
’ νξοὸῳ,’ 44 οἷς 444444444¹ ὃνννννον νοννολνννονννν, ἄλλο ‚
. νιν 4444 θνρ νον βοβλννονννν K44 μνον 444 ²
. μνοοονγνος , μνον 44 θνρννο, μνονν 44 ον’γο·

¹ 36) saepius*'legimus' interrogato?¹ esse Christianos de nomi·
no Dei, quia sine nomine Deua. Delu 4444 gentilibus 1404 vi·
debatur.

 

