100
abiit. Et adspicio populum unguntum 111111·

Ι ιιιιιι, Et quia 1011111111 10 111011 011111

1111, mirabar· quod.n01'1 mittemur. mihi
· 111ιί11. Bt exivit quidam ιοιιιι mo Aegy·
ptius, 111011 111111, mm ,1011100111 ιἰιίι

· pugnamus 1111111- ·Νοιίιιι’·11,·10 me ades*

· leocontes 011101οῇ1111 et 1011111111
exspoliatum, et 11111 auu macula: 101

. 1111111141111011111 ιἰοἱῑ 1111 οἅτις1ιο,

· quomodo solent ιιι agonem 11 01111 com Ι
¹ Aegyptium video ιιι ab ⁵) mmmmm Β(
111ιί111 11101111ιο111 1119011οί01, metim

1111101111 fastigium 1111111111,οι1111111

ι hubone tunicam et ιιιίτριιτιιιΙ 11110111 01

, 111 1111101111 Ῥιαιιι 11111111 1111111111
1101111111 ex 1111 1111111011 1111111111·

‘ 1111 ιίτςιιι, quasi laniata, ottanum 110011.

inquo 'oraht ιιο1ιιιιιιιιμΕι 111101ιί111οη ’
· 11- di xit: Hic Αιςιρὲιιιι ιι hanc 01101, 1111·
011 illam gladio, et 11 hunc vicerit, accipin ’
1 rmum ιιιιιις ,οι-111101. &accessimus ad
invicem, et coepimus, ‚mittero pugno&- 11¹0
mihi peden apprehendas quaerebat· . ,1ς1 m·

s 1111 illi 1111111111111η1110111111111111111

mm ἰιι 1111, ot 011ρὶ ιιιιιι· sio 1101111110

ιοτιιιιιιοιιιΙιιιιιι. Αι- ubi 0011111111 fieri.
1110111111ρι11 ιιι digitos ιιι 0191111111·
rw, Et apprehendi illi caput, et cecidit ιιι

3)111 scribitur 1οιιιι apha ιὶιιο 11111 mox ςτιοοι m
0111001 11111111111111111131, . ., ··

 

