i· ·· 'ism-¹⁸¹⁴:
i XXIX. Όιιιιιιιιοιιίιιμι Maxiniini . . . —. '. , ,¹ m„
.XXX. Maximiniepistolq 4184115115, w f, , π ”

’ XXXI ΕᾶἱιιιιιιιΜᾳιιίιιιὶιιί pii,·Ghriqtianis,'·. Α. . . 2oe¹
. mimmii οριιιιιιιιι 01 ιιιιιιι ’ . ·. . [2121 ’ ’ ,

ἱ .ιιἰιιιι,ιάὲω.ιιεωιιιιι.ιιφιιιι . .. ‚22‘21'7 Ι . 2

'x Ι,

ι Ψ ommni.

[lnocen’ntho. t . ..κζ ι’..”. . 223η
,’ Citius σι Dionysius ΛΙιιιιιιιῙι. d· Cerintho . . 223 . -“ ⁸ ³,-
Ι’ ⁴· Ιιοιιιιιιιᾶιθριὶιιιίιο .’”. . .. 225 ,7 ¹· ·
¹11.-liragmer'naepistolaelrenieiadmorinum..... 225 I ,ἱ
111 Fraginenta libii Anonymi adversus Mefiti'nistas . 228
Ν. Fragmenta libri Ap'olioiiii *adnisus Montaniitas. . 233¹ '
Ι, V. Montani et Maximillae dicta ⁸. . . . .'7 242 ν .' Ἰ
vl De Cataphrygum placitis ex Tertulliano . ¹. . ι. Ι244 ,
’ Do ¹virginibus velandis ι. 1, . ζ . . . .› 245
Ξ Adversus praxeam c. 1. 2. ‘'ss . . χ. ,Ὗ ’. *247 μ’
·'Demonogamiac.1- -3 ‚·. . · . ᾦ ,84250 >
,Βιιιιοιιοὲιιιιίιιιιη ..... · . . 254 ¹

Ι. ''Dejejuiiiis-c.1.2. ·, ,,,,,,, .. 256

De jejuniis c· 13: 14 ··········· 260 ⁴ ’ ’ 3 ¹
j De pudicitia c. 1. 2. . ⁸⁸. ........ ’ 263
·. De.pudicigiac.21‚ . . . , ‚263¹ θ’
vu: fragmenti ιιιιιιι Polyc'ratis de paschate ⁵. . . . 272' ’
Ι. V1'113ang'riumi epist9l'ae Irenaei de paschate ,Δ , ’274

 

