ιι

’ ·. 773 W* 7707337 ιιιθιιριιι 737 7717‘7777 7777.
7 773 ι’χιιμιιιιι ιἰιιιιῢριιι ιι ιίιιιιιιιιμιοι.. ‘W

¹ ι-,Ὑσξ μιι 377777 777737 737 μιιςιι, ιιιιιιιθιις. ιιρέ.
,θιιιιις μιιιι 7777377’ 7717 ριύιιι,·. ιίγρμιιιι 777.- ιι
’ 7777‘3777 Θι ριιβιυ 33 7777777777‘777 ιιιις 37: ιᾷ

⁰ ’ 777337, 737 877733 ποιλοῖς ιἰιυσθιῖιαι. 77717-

>7773 ρπῳ 73737777 737 77 7717'377'7 7773 ἐξ οὖρα.

7773 γιγιιιι· ιιχυι, Πιλιιιιι ραι, ιιιι '7’73 ρι’ζιιιι '

· 7773 737 μιν 73717'777 77'33 ιις ιῖιιι. ιιι ἰι 7773) ⁴

φῶ.. ἦμιτιριιι ιιιλλιι 3777777. ..Ηριιαχθιιιιι

737 77'777 δι’ 7307 ιι μιιιι.. ιιιιιιίιιιῖιιι- 3¹77·

Πολιιιιιιριιις συιιιλιιπσιιι· Λαιιῐιι ιιι 71 ριιιλ.

θόιιι ιιίιιριιιι 7773777777277773773117 .

ι λιιιιιρ πις, 7177 ὁμιλιιγιιριιιιιςιιιιιθιι ι’ριιῖσθαι

· 7777‘77 ιίιίιθιιι, ιι,ιι ..ιιιι ιιιιιιάιιι... ιιι· 3¹³3&

‚777‘7777 ιἰιιλιυθιιμὶ ιυιιθις 77’7737 3777 >3777
ιμιιιι 7737 K7377777772477·?17777777‘7177773
ποι, ’ ιιιρι ιιιι ι’θξιυς.,. ‘O 33 ’ῌιλριιιαρπιι 377-

Ιβριθιῒ ιφ 7177773717777’7 777'7777 ιιι ιχλριι 737 ἦ, .

τῳ 77737'77 37Q3477,' ιιιιιιιιιις, 777’7737. 7737 χιρι

· ᾗ ριι. ιιιιιίξιι 77. 7'777 ιίιιιβλίψιιζ·’ ιις ιιι ιόριιιιι

· 73717777377 τοις. 373777712732’327777773777 332773
7777773777 ιιι 73777777 3777772 ιιι 7’717777'777

Ι i7Tett apol c. 32. 35. ad Scapul. c. 2 In ειιιὶιιιιο 3777in
3777lfortuna”pon1”7012b37.sul Capitolia Anton. Pioc.12.7t
in Μ. 777007 0077777 7770 iu jurando 737077777 egenti·
fortunam, notum est

Ι , 12) Ριιιιιιιι 77 mamphi73177177 cir7um7e37ntem {7777
, 7777'777'·7.1.··7. . ,

¹ Q . ιι

, . ’Ᾰ ²11) Fortuna ini'pe'fatoriu Orig. 3777'071771777771
idom occurrit. Latini dieue 7017777773177 'caesarir ἀιιῑ leffium.

 

