⁴373
'- retinendam ,·οσεο νοσοσονί ecelesiae, Asia
, ’ nae οοσεροοωὰἱοσνι. ’ ἰ ·

. 3133333 οὖν 3333 ροίνοίρ γνσον ¹) οίγομνν 333 333⁹

‘ · ι ρον, μνίπ 333333333333 (3333 33333033'333301· Καὶ

κδ’γοὶρ 3333 3333 Ἀρίαν μεγοίλο οτονχνίον ‘mm'
’ πον, 3333oe 333333333'333333 πν νμίρᾳ 333 παρουσίας
ποῦ νορίοο, 33 ᾖ νρχεσον μενον 33333 ἐξ, ου ’ρονῶν’-,

‚ ’ 33333 οἰνοσννίσνν πάντας τούς ὠνίους, ὧίλνππον

‘333 τῶν 3333333 ον’ποοννίλων, ος κονοίμννον 33
’ Ἱεραπόλει· 3333 3333 θννοινίρες ον’νρῢ γεγνρο.
. ,κοῖον πορθίνοιν 3333 3‘ ἔνίρο ου’νοδ θννοίννρ’ 33¹

,ἁγίῳ πννιίμοννν πολιτευσομίνν, 33 Ἐφέσῳ οἰνο-
- πιόνων. ζἘνν 33 33333'13333'3333 3 ἐπὶ 33 στῆθος -

y „ τοῦ νέορίον οἰνοπσοοίν, 33 33333333 νερνίς το πίοιμ’

λον 73333333333 ²)33333 Ιμνίρνυςή 33333 333333333333· .
Ισίνος, 33 Ἐφέσῳ νεκοίμνσον 3333333211033'-
νοιρπος , 3 33 Σμίρνν ἐπίσνοπος 3333 ’νονίρπυὲ 3333
Θρασίον 3333 ἐπίσκοπος 3333 ’μοίρνρς 3733 Εὐμε-
, νείοις, 33 ἰν Σμνίρνν 3333‘333333333. T3 33 333 λεγειν
Σοίγνρνν, ἐπίσκοπον 3333 μα’ρνορο 33 ἐν Λαοίτ-
ννίᾳ -33333333'33333‘ 333 33 κοί Ποπνίρνον 333 μοννί·
ρνον, 33333 Μνλίνωνον 333 εὐνοῦχον 333, 33 3733
πνεύμονι πιίντοι πολννεοσοίμννον, 33 κείναν 33
Σοί 33333 πν ρνμὲνων 333 3333 «τῶν ον’ρονῶν ίπνσνο
· -πνίν,
...mm-...W

, 1) νίν 3333 3333 τος νον lexicis ot glonsariis 1gnota0 Rufinus

vertit· intemeratus, Hieronymus: inviolabilis. . 1
3

2) πίτ 33333 lamina aurata, quam in fronte gerebat pontifex

ludaeorum‘· cs. Exo3-Q5', 36-39. Christianorumxeplscopos hoc
pontificum Judaicorum insigne interdum ροσσνσσσΙ ρεοὸοὼὶίο ονε.

3

 

