'. Α ,ιω *J
, φ

‘ · Ι ¹ ·, I’ng.
Τ, 1 71 Ὲι1ιοιιιιιι Antonini ad coriImuiioi Λιὶιιο ⁸ . . . 32

, minoio. . ,ζ . 33 ·
o ᾗ ’ ’ ExJuotino martyro. . ἱ ....... 35

” ·ιξχι..ι.ο.·,...,....·..’-“·. 36'

*¹¹ ''VIL Smiyffneqsium epistola de' inorto PolyfflPI · Ι· · 33 ,

7111. De·Po]ycarpo ...... . ’.1. . . 58

, . ·= , IX· Frigmenta epistolae Lugdunensium et Viennensium 5'5
, X· Do Legiono fiilminntn'oe . ¹ ...... ·. . 79 ,·
. ¹ Ι..ΣΙ Ι1)ο1)οιειιὶιίιιιιιιιιι11ιιὶὶὶιὶιι. . s. ¹. . . . . 82'
XII. Do fatis Origenis patrioq'uo Leonida'o . Ι. . ο . 84· ¹
. ΙΧ111.Αο,ιιι martyium Scillitanorum' ..... s . 92'
, . ι 1117. Icio Perpouae et Felicitaiiu ..... ·. ,1, . J 96 ³
1, 1, ³ xv.De‘p0ra05uoone mandri„ regnante Decio . ι’ 116 Ι
''X.'VI¹ Do fatis Dionysii Alexandrini ····· 124 Ι
· Ι <MV Do fatio Dionysih et socioru'm regnanto Decio.. ⁸127 ’
,. · Ι’1711117 iexationibun Dionysii regnanto Valeriano ·. 120».
Ι XIX. Do pernocutiono Valeriani ..... ¹· ζ . . 135 -
. XXDoodiotoaneiiaoi· . .·. . . . . 189 ,ζ
. ῥ’ XXI Do·14tiu·Cypriai1i.· · ὁ ’· 5 141
· , ιιςιιι.νις..ιρ.,..ιοοῃιι..ι .......’..’ '1432¹
¹, Ι XXIII. Aeta proconsularia martyrii Cypriani . . . 166
Ι ¹ XXIV. Edictum Gallioni pro Christianis . . · σι’. 172
⁶ '· XXV, Do Ρειιεοιιιίοιιο rognuite Diocletiano. ·'· · · ⁵ 173
XXVI. De eailem persecuIiono ox Iactantia.- ..I .,181”
, nvn. Edictum noeto Ρ.. citimam· ,⁴ . . . ιιι ’
“ I nimi. idem-edietum ex nmio .'.· ’., . . .- ·. ιιι ,2 .

 

