11111111 1111τῶ11111, αὐτὸνῇἷὸἇντες, &mir-u ’γν-
rima ὃνναμένννν ‘333¹‘ 3333 βουλομένῳ καθόλου 1111
&amor του imponito& ως 11ν μετένοναν ’δοκι-
Wm'flcs· ammam νιέιν συνήγαγον κων συνί-
> mm· w 111111111χό1 1111111 xm 1111111111 ἔνων- ·
1111111111 ⁸) Ta ουν 11111, amos, mg» 333‘3333
’,ς cvussobxnftm 11 ’νὶμῗν πρακτέου σύμψνφοι m„

ὅμογνῶμο111 νὶντσνς κάπανπῶμεν, 11111 1111111111,
αὐτῶν n 34 χείρνν φύλᾶξνινμεν, me Ἠ’τοῖς insuffla-1
σνν ὑπ’ αὐτων χρνσνννσῶμεθως, 1. τνῗν neam ·
αὐτῶν Dm mmmmm, 11111 Somnum& ⁸⁸2 Ῑ
1111111 &adron ’γνώμης {mmmmm xm τνῗν “

χρῃσνότννα nundum} 111· m 3353* 1111111111

¹ ,ιῶσωμινῆς

, ·,·.· .1·· .”·’..·..“ἶ

11111

· ’ 15111115 011111111111111111111111
· 1111111111οΜ 1111111111 ·

. (Εῃμνρ epist. ιδ Germmm ap· ·.Ε1νν Η. Ε 7141.) .

“ ’ Ἐγώ Dm? 33de 1111111111111 1112
¹ ’ἧς Q 311,ὴοῦ ψῦῑίὲονᾴαν, ουἰἲεμίανν ἐπ’ Ιἔμαννὲ

-· .“..·,,“ .’1, 1,. 1,,ιι.

ν 8) )D41³¹⁸4. ἔω wtpmunio ptecum atque eucharistiae, [1ο spa·
tio [1111ῃί11111αεῖ Hoc loco tamen de privata commuriione agi-
tur, quam= ma'rtyren lapsis οοννοθὸώαιη. ’

9) I'nfra uberim ex'pom't Dionysius quid senuerit de lapsis
recipiendia.

 

