ἶ ι πῃ
φ

τ 1 VIvXIietum A'ntouini ad c¹on1InuInrsAniae ἰ . . . 32
ΙΙ ffissssspbio..'..'‚²···*m.2 31 ’
· » ’ leJust1nomarryro-. {¹- .· ...... 35
·'· .. ” ExRufino .’ . · · -J3- -¹ · “·“116ι
Ι ³ ¹VII. smffinensium epistola d& morte Polyeafpi . . . 38
”’ ἾΠῙΒοΡοΙΥοατροΗμ-ι- ·,·3*··· 58 ἶ
, Ἰ, m Frzgmema epiet'oIac 'Lugdunens‘ mm etViennemium 55
’, X.D·L0g10nefislm1mtr1ce «Γ ····· -· ἰ · 79
f ·. Ι sn ...nnssotamiaemetQssaanid. ,. . . . . . . 32
, m. n. fatis origenis pauz.q..01.20nid;. . '. . . . 84· '-
- 1ΧῙΙΙ. AsstI⁴ martyIum scillitanorum*¹ ,χ · 92 ,-
¹ 111111οῇ ΡετραυαεεῑΡοῙίςὶῐμὶὶε . . . · ,’96 ³
θ, Ι, ⁸ XV De persecutione 'Al'exandriae regnante Πιοίο. ¹'·'‚. ᾗ 116
, ¹ ’.1171υοὶατιεῡιοηγειιιὶῐεωᾶουι · · 124 ⁵·
XVII De fati· Dionysii· et sociprum regnanto θεοῖό.. .1’27 ’
, ῐ ἶ. 'XVIII- De vexationibus Dionysii regnanto Valeriano ⁴. 129 ι f
Ι XIX. Depernecutioanalerimi . · ,ζ · . 135 Ἰ
fs'lxnudietosvaleniarfiu·1892·
. {XXIAEegIItiunypriaXL - e· ,ι 141 “·
- , ωνῑῳοιμρεῑοοῃιῑωῑ ....:..«.. '1432¹

'. Ι QXXIII 'Acta proconsularia martyrii cypriani . · · 166

⁶ ⁴- XXV, De perseeutione rogante Diocletiano Ι ω’173
XXVI. De eadem Ροτεεςιιᾳοηο 03 Lactantio.- , · ,η ,181Η
, XXVII. Edictum Galerii pro christianis· ,ι · · α’ . ο ffl- ¹
“ ζ 'xssvm01dm-0die‘tum211mfio . ,. .- 3 492. .

 

