ι, .ἰ93.

mulii atiani deturbati zm, atqne cum ιιιιιιιιιιι ’

¹1¹pinposimperseygrqrfflt,aqvidepgmffl neo, ι , ,

diis. eosdem mltum 'ae religionem (10ὸὶιοιο

exhibere, nec Οιιιιειιιιιιοιιιιιι Deum¹ 0109000000, “

contemplationem mitissimae nostrae' demen- '
tiae ,ιιιιιιοιιιο0 -οι 00000000ιό00ιο ιιιιιιιιιιιιιιιιιιι,
’ qua 001000000οι0οιιο hominibus mim indul ,
⁸ gera, prdmp'iissimim- ιιι iiii quoque <indagem ·

tiam nmium ciediaemme. Ροῐιὶεθιιιιωιι, uts ’

, denua¹ νιιιιι 01000000ιρ,- 0ιᾷ 0000000010 sua ”

’ 0000000000,ιο anne quid-contrazdiscipiinam„ ,ἰ

08000 ΑΗο0000000010001οςιοοιοιὴιιιιιιέιιιιιο0-. ¹

ιιιιι’-0,ιιιιιιιο”,.,ιιιιιιι, ιιιέωιιιινιὸιιιιοιῄιιιῃ .. Undo- · ³
10000ιὶ0000 0000100000οτ nostram 'debebunt ·· s ’ ·

Deum suum 00000,;,ιιιιιι salute 0000000 rei·
Ι0001ιο00 ..0,0, sun, ιιι ιιιιιιιιιιιε, versum ιειιιιιι
blica perstet incolumii, -οι ,securi 000ιο ιιι so·- ’
ιιιιιιιιιιιιειοιιιιιι. ». ιι.. ,ψῃ-ιτ·

ιιι vannum& 00 00000000ιοοι ‘ -'· ,
,⁴ ιιιιιιιιιιιιιιιι
ιιιιιιι.Ι Η ιιι,ι '1- ιι

⁵Lex illa'Galerii pact-mi Christianis reddiderai3 ” ⁶ ⁸,

ned Maximinus, ex Galerii 0000000001)ιοοι

’ ιιι Oriente, Οιιιιιιιιιιιιιιιιιιι hostin aedni-
“ N

 

