¹ νοόρονς 66666Q τοῖς 66666666666 6666 ι ⁰ ,
νοῦ οόὄμοοοος ου’ννῢ, 666¹. 66666- 66 6666·- '
·. ον’νόο ὄν νοοι ρόμοιιι ὀνονοόοομνονος· ιιοον ‘666066
σον ρ’ρός νο ρός 66⁸6 ὄμολογόαν, ὄνοό νιῖς '66666666 ’
“ νοινγινς νου ἒόὄοινος νιος ζ νοις, οοῢ ἰ ξιόνοος ἐκ τῆς ’
J ννόὄος τοῦ 6666,- ὄρονιζόμενος 666 Ὶνόννομοό- - ⁸ “
μιιοςι, To⁸ 6 6666‘666 μάρτυς ᾖν 66⁸6 νυμβν-

’ βινκόοων, ὄλον νροῢμοο ιοοοι 6666, ιοοοο σννν ·
-σνοονμόνον ιοοιο ἀνοβνβλνινός 66 6653666666
ἔξωθεν μο ρφόν ἰν ῳ 66'67466 Χριννός μογοόλοος
ἱνονννλιι ὄόξος, κονοοργνόν νόν ἀντικείμενον νοοο
οἷς 66⁸6 οων λοινοοόν ννοονόνοωνιν ννοοόὄικνόωνς
,ὄνο μνόνν 666⁸ ον ὄνοον νοινορός οἰγοόνοιν, μινόὄ
ον’λγνονόν ὄνοον Χριστοῦ ὄόξοο Τοιν 766 α’νόμων

1νιοιᾷ* ομόρ νος νοοόλον 666666666666 66⁸7· μάρτυρα

. ιον νομιζόντων, ὄνο οἰόνόννοιν νον νλεγμοινόν- , ’. ·

νοννῶν νωμοίοιον, ἐν’ ναὶ ονόιί 6666667666 ιον·
λοισνόροο, νονροόοοινοο 6606, 66 ὄνι ον’ὄν 66⁸6 ¹
νίνοό 666 χιιξόῐν οἱφιόι ον’νιόχνοο ιί ὄνο {6666
νοον νοις βοσοόιοις φόβον νμνοοοιιοεον νοις λοινοοΐζ,
’ ον’ μόνον ὀνόνν νοορι ‘6666 νοιοῧοο νννόβν5 666
κοον 6666 νοόοοι ρόὄξοον 6666666 6666 ιοοο
οἰνοορθνόθν νδ οοομοίνονν ἐν τοῖς. μνοόνονοοοο βοο-
οόνοις ιονιι 66⁸6 ι’ὄόοοι οἰνοόλοβν 66⁸6 νο ροοόροιν, ιιοοο “

οόνχ 6666 666 μελῶν· οόονν 76⁸ ιιόλοονιν, οἰνλ· · l ·

, ,6666 XM νινς χόρινος νοῦ Χριοοον, 66⁸6 666 66 fi
66667'66666 ον’νῳ 766687'66 Κοιο 666766‘66e) ¹9 . .

——n-——affln— mm*

19) Quae de Bibliade narrantur, ud ΒΙουόἰῐιοοον perperam
ονοινοωὶῖο Rufinus· m versione30misit'ta1nexi“p'666 661 ν’ςνινονόνοιι,
6166 in Bl'andinam cadere non poterant·

 

