1 N Ε) Ε Ε. Η
’ ΕΕΕΕΕΕ ΕΕΕΜΕΕ g

, -7-1

ΕᾼΕΕΕ ι

. z 1‘2'122'¹
2¹⁶¹ Τοιιίιιιοιιίιιιιι ’ἀὲ Christo . Ε .’ ······ > ·· - -3
⁷11. Epistola Abgari ad Christum' et Chqisti ad Ab· Ι

garum ......... , ..... 4
111. Martyrium Jacobi fratris Domini . . - ...... 11ξ, ¹ , ⁸¹

, Nvsnepropinquiussemtoris. .-.· .‘‡ . . ,., ιζ. ,s
x ν.Ηιιιοιὶι,ι1ειριωωίροιιᾳ1ο..,.;-. ..· ,12 ,Ι '¹

. ·’ ’· ι
l Ι ⁸ ι.
’.Ι 'CAPUT Ε
Ι ’1. Plinii epistola adffrrajmffl. . .· ζμ. · ι· · ιη 23 ἱ l'
11.Responuu311·Trajani. ‚ , · ,Ι ..ι · ι · ι · 26 , ·
ΙῘῙ. Epistola Adriani a'd Servianum* Ι. · ο ’.ἰ · · ·27 » —
lv Aelii Lampridii locus de Adriano . ..... , 29· ,. · ’. ,

¹V· EpinolnAdrianiadM. Fundtnum: . . .ἱ 30

, ,. Eadem ιριιιοίι ex versione Narni- ,,,,, 31 . x* ,..

 

