ι “ '¹ Ι . ι
“ ’. ι, ,, ι.
· l
fl'* ¹* ¹ «ξι .
, ,

-ΧΧΙΧ DevexanombpuMmmm ·,.,,χ.,’, ‚ ο· m ,κ ¹

*XXX-Maxifpimepistolq adSabinum..1.„⁵.l. ἃ. 243 ⁸
XXXI. Edictum Maximini 2ιο Chriqtiania ·. 4. “. . 242
¹>1111111.,E‹1i*et;u=constantini ethnan Ι. '3212 ¹

XXXIII. ldemedxctumoxkactanuo ‚¹⁸¹- . , sl, 247 A ι’

..Ι , ΙΙΙ,

CAPUT ιιι. . ¹

LDoCe'n'nthoysſsfssA'U* ,,,,, 223

.’ capu ιι Dionysius Alexandr d· Οιιϊιιιιιο. . . 223 , ·'

·- lrenaeuudromlntho . ¹. . . .⁹ , . ’225 ,

ιῘΙῙ. Fragtlue'nta libri Anonymi ιᾶιειιιιι Μιιιιιιιίιιιι . Μ

ll -Ριιςιιιιιιιι epistolae Ιιειιιεί ad Florinum. ⁴01³. .› Μ .' 'x

IV. fragmenta libri Ap'ollomi 'adversus Μοιιιιιιιιιιι. . Μ’
V.M0utan1etMax1m1llaed1cta ,ι . . . . . 242 . .·

Vl: De Cataphrygum placitis ιιι Τιιιιιιίὶιιιιι . . ‚¹ 244 ,
DQ girginibusvelandlsc. 1,’ . ζ . . . 245

2 ΙΑιὶιέιιιιιΡιιιιιιιιιιο.1.2. s.. · . . ᾧ“.·247 ” ’ ¹*

·D'emonoga,miac1- -3 ,.....’,’;250”

‘Denlonogamiac 14. ’. .· 254
ι 'De jejuniis& 1. 2.⁴ ........ ,, 256

Dejejuniisc.13. 14. . .· ..... ’. 260 . ’ '

J De pudicitia c. 12 2, ,4 ⁸ ι’ ..... sm
1Βεριιιίιειιιιε21, , Ι, ‚ ι Ἀἳόθῗτ
ΠΙ. Fragmenta libelli Polyb'ratis dv‘pasch'ate ¹· ἱ . ⁸ 27¹ ' .’
slll3angffitnta epist9lae Irenaei de paschate ,Ι , '274

 

