77

·377'171'77777 '7777 737 '773 '737 αρχόντων ·
πιστευόντων, 37 θό ραβός 737 ''17737377 αἰαὶ
,γραμματίων 773 φαρ 777377 ¹777377777,‘' 777 777
37777'7 πᾶς 7‘ λαός 177737 7²33 Χρὶστδν 77 77737· .

777777770777777770'77777’17777777·
777777777 77, ἐπίσχες 777‘777'· ἐπεὶ 77777377.
'337’177737, 737 73773· 37777³773 Χριστοῦ. Παρία·
,κἀλοῢμέν σε, ’πεῖσαι πάντας 707777777772 777
’ 777 ἡμέραν· 77'3 Πάσχα περὶ Ἰησοῦ, 773 γὰρ
παντες πειθόμεθα. ‘H77737 γαρ· ἰμαρταραῢμὲα 777
καὶ 777 ὁ λαό ς, 3'377 337737'7 77 773· 377 ’πρόααᾶ
ἦτον 77’ 7777377777711737'77 737 773 737 οχλοὶ»
περὶ Ἰασοῦ μη πλανᾶσθαί, 773 γαρ 7373 7737 „
7773 πάντας πειθόμεθα σοι -·Στ>ῖθι '737‘ ¹373· 73 ··
177777'7777 7'73 ῖὲραῦ, 377 7777* 77 37777777 7'73 ’
ᾗ 773777777‘· 777 773 ῥήματα 77773 773 λαῷζ
777 ’γαρ 73 Πάσχα συνεληλύθασι παῖσαι αἱ
7777} ματα ’καὶ 7737 7777. ’'“Emoav οὐν 73 ’πρ
· αρκμίνααγραμμαπῒς. 77⁸3· 777777377' 777 Ἰαίααβοα
· 3773 77· περύριὸν 773 7773,· 773 '37 ραξαν αὐτῷ
'7773 777777· Δίκαια, 73 παντες πείθεσθαι ὀφείλο-
μεν, 37773 7‘ >7737 777777'77 7'773777 ’17773 773 “· ·
'77777733777'7, α’όταίγγαλαν 7‘7737, 737 7 θύρα Ι
‘17773 773 σααυραθίντοςς 7773 ἀπεκρίνατο 7777 '
’μεγαλα 73 με ἐπερωτὲἶτε περὶ ’17773 773 777
, ¹773 α’ὑθραῖπους 7773 73737 καθῆται 7 τῷ ου’ραὲ
773 ἔα 7277 τῆς μεγάλας θυναμεως, 773 μέλλει
’ἔρχεσθαι >3773 737 777773'7' 773 οὐρανοῦ. Καὶ
7777 77777777777337777 773 θοξαζέντων 3773
Ι 733 μαρτυρία 773 Ἰακώβου, 773 λεγόντων 7777773
ι ’τῷ υἶῷ 7773, '77'77 πόλιν 73 77'773 γραμμαπῒς.

 

