.=,
tls

1 , ¹ ’
VI ἰ , ““1 t ·. ⁶.
ὲ ⁸ ἐν... ''¹'' ¹¹. ο Ι 1, ·

. ’11111 eundem persecutus est 111111 1 111111
quidem sententia, consilio proposito ,1811-
1 811 satisfecit Volumen qnod historiam
= 'trium priorum ’1111111111 Christianae 11111- .
’ ’ lorum complectitur, e commodis votisquev

⁷ · quid: non tle re litteraria optimo 11111111, ·.
¹ 1111111 m particulas (1111811, 'querum prior
“ 'jam in' publicum procem, alt tere mox'
, ’1 ‚, 1111111111111111.[1111111111111111111111101111-ΧΑ
dem· non sine gravi consilio.¹ autorem hu
¹¹, 'jun operis in notis 1111Ρ118111311 se prae· ·
, ., ’11111111 pprcissimum‚ cnm ire totum opuo'
“· ’ (nimium 111 volumen accresceret, tum nej Γ
· viva vocet illustranda occuparet. ’
. 'J ¹ Faaneuso Μ.111·111“1111111111111·
⁶ ’ 1 J logi horum monnme'ntornm conspectu uad ·
¹ Ι sanctae illiue antiquitatis eog'nitionemr inte· ·
“ “ 11011111Ρ11111111111111111111,1111111811111·
, ι simum 111,’111 ej'us pietatem ferventem
Ι . ¹illam, 81111ιί1111 11 simplicem ’11111 111011- ,.
, busque exprimendam incitentur, 11 ut,
’ ; 1111111 hujne collectionis industria sua atque.
x 11. ,1111181111111111111111 eruditorum benevolentiae}
. 1 commendetur. , '·: =

8111111111 Berolini d V ΑΡ1
’ . MDCCCXX. ⁷

5 , Α. 1111111111..

 

