¹ '⁸ ’299 ¹
λέγων· οὐ 333333333 προστοίξας τοι φονέα α’ντι-
. φονι9ισ9αι, 9ιωτιρον νομον νομο9ιτ9ν νιαι 3333
Ι φόνοις βραβεύων, ο 333. 333 ἀπαγορεύσας, ἰ’λα9ιν · ,
ἒαιισόν ὐπ’ α’νοίγιιννς ιλαπιές. Δι9 33 ο.α’π’ 999· ⁵
νον παραγινόμενος οἰός, τοῦτο τ9 μὲρος τοῦ ια’· ,’
αον ιίν9ρ ινιριν, 9μιλογ9σας καὶ αι’τ9ς §3331 τοῦ 3 .
333. ’3 99 τοῖς αλλοις ιιρι9αρι9μιῒται τιῖ πα·
λαιρῒ αἱρέσει, καὶ ἓν t'333²' ιφνι 9 Θιός εἰπών· ὅκα] · ’
ιιολογιῖν πατέρα 9 μητερα, 9ανι9τῳ τιλιντρίτον ς -
Τ9 9ί’ ιστι μέρος 33333 τοπιιιὸνρ τ9 κατ’ ιῖιιόνα ·
τ9ν πνιιιματλκῶς νιαι 9ιαφιρ’ οντως κείμενον, τ9 ι’ν ’ ·
πρρσφοραρς, λέγω, νια9 περιτρμρῖ, και σαββρίτω,
¹333 3333,3337333253st313333332333 τοῖς ' ’
-· ·τ9ιο9τοις νομι9ιτ999νρρα. Πάντα γ9ρ ταῦτα 9,-
ορόνις καὶ σόμβολα” οντα τιῖς α’λν99ας 3333oe-
,333353 μετιτίθνν, αατ9 μὶν τ9 33333333 καὶ
σωματικῶς ἔνιτιλιΐσ9αι αἰνιρι9νν, 3333. 33 τ9
, πνιωματινι9ν 9νιλ9ρ9ιι τ9ν μὶν ὄνοματων τῶν
αι’τῶν μενόντων, ἔνιλλαγμένρνν 33 τ9ν π ραγμοί·
των. K33 γ9ρ πρισφρρὸίς προσρὲριιι προσέταξιι ⁴⁸
9μ9ν 9 σωτ9ρ· α’λλ’ ον’χὶ τ9ς 9ι’ α’λογων ζώων,
Ι9 τούτων τ9ν 9ωμιαμοίτιον, α’λλ9 9ι9 πνινματι
νοῶν αι’νῶν ααι 9ιξι9ν 333 ιιίχαριστξρις, και 9ιέ ι
τοῖς οἷς το9ς πλνισίιν κοινωνίας καὶ ια’ποιϊας. Καὶ* ·
πιριταμ9 περιτιτμ9σ9ιιι 9μὶῖς 3333· 3333
οὐχὶ τ9ς 3330333'3333 τις σωματιιινῖς, α’λλα καρν
3333 τοῖς πνευματικῆς K33 τ9 3333333 φο
3333· α’ ργιιν γ9ρ 9ιλιι 9μ9ς α’π9 τ9ν ιρι-
’ ’μοι’ τ9ν πονιιριῧν Καὶ ννστιόιιν 33, α’λλ 33⁷ τ9ν
σωματιιι9ν βούλεται νιστνιαν 9μ9ς ννστιόιιν,οι’λλ9
τ9ν πνινματιροιῖν, ι’ν 9 ἐστὶν ἀ’ποχιν π9ντων τ9ν

, x ι·
¹. ι
.. ἰ ’.
ι xm
Ι *x ,
ι Q

 

