666· ²66 ὄποοοοίοο ρίγοοο οορο οροὸο έροορῦο οοῢ
6666666 66666 οοο 6666 π ροοοοφοολοοοο ου’

οοῢ 666 οουρδς οοοοοοοοοόμοοοο,’“οοοὶ σοροροῖς οἶ- ¹
,πον προς 6666 συοὸοοοος ονὀῳ προφοτοοοος 666
ροο (666666'66666666661 166 ὅπομοοόοοωο οωμ

ζοοούοοοοο 6666 ο, ροοοοβο uc ὀτοροο 6766666 666 Ι,

¹ “ , εὐθέος 6666666 οο ζητοῦντες ου’·τόο· οοοο 66

’ζοῢροοοοο ουοολοίβοοοο ποιοὸοίρ οοο 666, οοο το ἴτοροο
βοοοοοοζό μοοοο οἱμολόροοοο· οἷο ροὶρ οοοο 6666-
ο οοο λαθοῒο οοοόόο, 6766 666 οο “προδοὸόοοος ου’·ῐδο
0666 υπῢρχοο.. K66 ο οἶροῖοοορχος 7), 6 666 .
ολοροοόμος οδ οινόο ὀόομοο, ‘H ρῶὃος ἰπολογό μο-’
’ voc, 667561666'66 οο 6666 66666 οἷοοογοροΐο, Ι
‚666' οοοῒοος μὶν οδο 6666 6669 οο imiimi, Χρρ.
οοοδ οοοοοοοδς γοοὸοοοοος, οο ’ρὸὶπ ροδόοοος ουόδο ·
τοο οοοόοῦ ‘rav ’16666‘ οπόοχοοοοοομορίοοοο ”Ε’χοο-.

τοο ονο οο 6666 ροοο, ,τῇ οτο ροὶοοοοῇ ⁸) ‘6666606' .
626 ἰξολθοο ὃοοξγμῖτοο 666 ριὀοοοοῒς, -οιοοοὲ οὸο .
’ «6666 ουόοῒς 66666, ος 666 λρσοοοο ορίχοοέ

, τος· οοο “οό)οὶ“ οος οοραο σνοοπολθόοοος’ οοοῗοοο ροὶο

οὗροο 6 ‘rm 6666666 οοοτοοοῖοοοοοο οποροίῳ, '26
‘ 266666660’214625674625666666’66
⁴ οὐκ ἰβορλοῐθο, 6671666·66666666 τοῦ κυρίου
76666. '6666 666 τούς πορόντας 666 66-
*6665 61662466 6606·- θοομοζοοοοο ¹66 τοο

7) udum· dicebantur 66 conservandum 'provinciae vel

urbi· ροοοοιο constituti. quotumrat seditiosos comprehende& ot
judicibuu tradere. Str. ·

ὅ) §agan mih. e feria οοκοο seu dies Venerio, quem in

memoriam morti· οοονοοοοίο- jejunii· celebrabant vetere·
Christiani.

 

