555, εἴποι ον’σίξὶ, ὅσοποίχιιςἌβγοιοο μποιψ.

λισιίμιιὸς μι,ι εἶπεν 5555'257555 σι 7555‘5'55555, ⁵
, 5555 θιροπιόσιις 5505: w πάθοι Κοὶ ο &55555'05
immas ι’φι, 55555571555555555555 ’παρ ὀιοόδι
, οἰπὲσσιιλμοιι. Ορθρὶσος οιιι o‘ Τισβίοις 55 ξξιῖς,Ι
5555 παρολοβιδι τὸν 55555555, ἦλθε προς 555 ·
''5350‘ss οι Ὡς 55 οἰιιλιίλοθεποςὸισοιι 55555 5575 Ι

σοι '7555 μεγισσᾶνιοι ου’σοῦ, παραχρῆμα 55 σῳ “J
555555555 ου’σόν ὅραμα 5557oe 555555 ‘¹⁰5 Ἀβγιίρ, ω 55
· ’,σῳ προςοῖπῳ σοῦ οἰποσσόλοιι oama‘ow' οπερ ·
5555 Ἃθγοιρ οι,π ροςεοοόιισι σῳ (555555555, &555-
’ ·“,μοι’ σε, ἰ’σχι ‘5555e περιισπῶοος. 7555575555 Αὐτοὶ ·
,γάρ ου’,χ {aeduam οδ ὅρᾳμο,ὁ’ μόνῳ οῷ Ἀβιμέ-
’ ρῳ ἐφοίιι, ος 5555 σοι Θοὸὃοιΐοιὶῖρ ιοο, εἰ ἐπ ’5755- ,

· θείοιο μισθισιῗς σύ 55'15755 σοῦ οἱοῦ σοῦ Θεοῦ,
, , ² 55 55555555' ,προς μί, οἰποσιιλῶ σοι· ιιοο σοι μοί
- &5555 μου,Ι σ’σσις 55757555 σου οδ πιίθος 5555

ζ 5555 σοὶ καῖ σοῒςσιιισοῖ παρέξει -ποῒσιι, K555
¹5‘15555555555 '55²¹ ‘'57555 μεγάλοιο πεπίστευκας εἷς
· τοι οἰποσσιίλοισοί μιμὸιιί ¹55555 57555555,

.' , πρὸς σί, 5555 πάλιν ιἰιῖιέπιπλέοι πιστεύσῃς 555

‘ 55555, οἷς 555 πιστεύσῃς,4 557555 σοι 75 αι’σιίμοσιι
· ‘555 55955555 σοιι.Ι K555 όἌβγιιρος ’προς f 55555
5 ἰ’φι · 555555 ἐπίστευσα 355 5555, οἷς 5'5555 σούς.
1555555055 5555 σοοοροίσοισοι ου’σὸι, βουληθῆ-
· ιιιι δύναμιν 7555 ροιλοβοὶι ιιισιιιιοψιιι, 55 555 555
“ 755 βοσιλιῖοι 555 Ρωμαῖοι οἰνοιρπιι σιῖς οπο οἷ’·

mm·

- 355555555555' munito ¹0⁸55 5555'75575 οὖνεί, ἔφη, ‚5555 μί. sed
in reliquis codd. omnibus non leguntur, et me 51055551555 cue
viden51553'15555555que omittuntur ιι 8550515502 Ι

. N

 

