ᾖ · 4>- -

-’ , 4444, xd'm’ov· πίθῃ τῃ προς Ζμιῖρ· ιῶμὲᾥητι χξω.

44444, 04’444444 Ἐπἰίγοθοζ 414 ἐκ οῶΖ Ζὸολρῶο,’
44444444’ ΖγοίπΖς τοῖς προς 44 φεοο· 444 444
4444444 44444444‘4· 544 οιαὶ ἲπ) Ζοσοῧοον οἷΖρί- - ’
· 4444 4 44'444'444, 4‘4 Ζοίπορ 4444 44444444241 ’
” 4444444 Ζξῐ τοῦ 44 ροσβοοέροο· ΖΖχΖρ 444 44:444ss ⁸

· ρεφ· πὲπσρουοο γοῦν 44 744‘44444444 44444444' 444
ρ, 44444‘4444 447 ΖορίοΖ 44444444 ⁷), 4343 444'4'4
’ Ζῇπρος 444: 4»4444544 λειτουργία ἄοκνος, ζ ΖΖοο
’Θόοῢ 4444& ’χιον 444 ζέων .οῷ 44444‘4444 ὀΖΖσΖῖ
ρ 444 Σοί 444 4²54, 444 ου”τΖ ΖΖθΗ Ζμῶο 444744 44-

' - Ζοροένονρ Ζ ισΖ οὐκ {444444'443 4'444‘ ΖΖΖῒρΖγΖΖίΖ·

4444, Ζοῖ· Ζξίου ΖΖὶ ’ 4444444444444 ‘4444445
⁴* '444'444444 Ζὶπέρ 4434 ιίδςέλφοῖοῖΗ 444 4444 4444
’ ·· 4444w 4444 44444 44 Ζμῖο «444 δί 744 4 44 βΖμΖ ,
” ΖΖτοβοΖοοίοοΖΖ 4444, '444 ’γορ 44 34414444'4·
ΖΖο τοῦ Ζγομόοος μοὶ οἰθροῦχοροονοο 444 44444 ’ὑπ’
,44'444 ὃοΖΖιΖς ΖοροοοθοΖΖζ Ζξοῶσεως, 4444 4'44-
= 444 τοῦτο πυθομοοου· ,οἷ- 444 44’4444 εἰη 49²³&ss-
44'4 Τοῦ Σο λαμπροτάτη 4444 4‘4444444444445‘
44444444 444· 44'444 οἷς 444 ΖλΖροο ⁸) 444 ’μὰρ
οὔρων, 4444'444444 χριοςτοοοῶο χρηματίσας 2),

4 · Ι ,

⁴ 7.)Luc 1, 6 Loquitur autor epistolae de Za‘chafia, 1444
, Joannis Ba'ptlisltae,¹ non do pre4byterb quodam Zacharia, ut· ηου-
> nulli ΡΖΖΖΖΖΖΖ perperam , , ,

⁸ ¹8) μοίρτ υρος ἀίουοοίιιτκ Ζλορς eodem sensuaquo sacerdotes
44144144 4⁴4 ἑκλῆρ 449444 44444 4144 4441144440444444444544
sorte eligi, dlgni hahiti martyrio, electi ad accipi4ndum ωιτη--
rii ςοορηοηί. Eqdem sensu pauloffn fra occurrit ἰὶλὶῐροο τόο

μιροοῖρωο.

9) Na ua interpreteris, 440444. τοοῑρ V4144i44, q4asi³e¹14iugl4
dictus sitEpagathus a Christianis? patronus Christianorum, sed

 

