1 N Ι) Ε Χ. ἡ
’ ΡΕΕΕΕΕ ΡΕῙΜΑΕ

·“·-ν--

-ΕΑΡΕΕ Ε

. ,Ι 235⁵
,ηῙΤεοῄωουίυωᾶοβῇῐὶεῐσ . ι · . . .’. . 0 .., ·3
ΙΙ. Epistola Abgari ιὰ Christum et Chfisti ad Ab· , .

garum ...... ,. . ., ..... 4 ¹
111 Martynum Jacobi fratris Domini.. ... . 11
, NsDepropinquinServatoriw .·.' . ἰ ··' . ff γ ’.ς’
⁸ v.11521011242153mp001910,.,.;-. . ., ,ιι
,ἱ - '⁰ ΙΙ s ’ . a ὁ
’μζ ΕΑΡΕΤ n.
ιΡΙὶιιὶἆορίοῐοΙιιᾶΤηῇωω. . .· ’... · f· {2³ *μ’
11. Responsum Trajani ..... ... ... . . , · 26 Α. =
, 1'11. Epistola Adriania‘d Servianum* . , .μί · · ’27 ⁴ “
IV· Aelii Lampridii locus de Adsimo . . , ..... . 29 ’ ⁶'

V· EpistolnAdrianiadM Fundanum. . · οἱ 30 r

..· Eadem epistola ex versione Rufini ,,,,, 31 ι ‘-

 

